<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{613B6159-C72E-4AC9-A0CB-80822277C1E1}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{613B6159-C72E-4AC9-A0CB-80822277C1E1}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{D3A1A43F-3163-46BA-9314-146F1E0EE5BB}" WorkUnitID="{8F9B17DB-2455-4B37-A0D7-497B53F93FF2}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
