<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8F9B17DB-2455-4B37-A0D7-497B53F93FF2}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{8F9B17DB-2455-4B37-A0D7-497B53F93FF2}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{D3A1A43F-3163-46BA-9314-146F1E0EE5BB}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{7F4FAB06-833D-4CF6-8DDE-B242CB16CC5C}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
