<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A4892BA0-BF36-4457-8659-51368C288B91}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{A4892BA0-BF36-4457-8659-51368C288B91}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Prototype" ID="{77E8E93B-166D-4376-ABDA-7A078710E157}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="3"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ObjectInclusionList>
						<ObjectRef Name="Prototype" ID="{DC748ECB-141B-49BC-A8D0-962D632CD3D2}" WorkUnitID="{386F9286-87FF-4A26-B1F8-12E8482BE907}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
